<!DOCTYPE html>
<html>
<head>     
    <script type="text/javascript" src="js/helper.js"></script>
    <style>
        @font-face {
            font-family: "LetsGoDigital";
            src: url("fonts/LetsGoDigital.ttf") format("opentype");
        }
        @font-face {
            font-family: "Furore";
            src: url("fonts/Furore.otf") format("opentype");
        }   
        @font-face {
            font-family: "Cantarell-Regular";
            src: url("fonts/Cantarell-Regular.ttf") format("opentype");
        } 
        @font-face {
            font-family: "Cantarell-Bold";
            src: url("fonts/Cantarell-Bold.ttf") format("opentype");
        }
        .error {
            width: 540px;
            height: 225px;
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }
    </style>    
</head>
<body></body>
</html>